# schoolSell_boot

./: pom.xml  schoolsell.sql
src/main/java/com/gdxx/: SchoolSellBootApplication.java
src/main/java/com/gdxx/Exceptions/: AwardException.java  ProductCategoryOperationException.java  ProductOperationException.java  ShopOperationException.java  WechatAuthException.java
src/main/java/com/gdxx/cache/: JedisPoolWriper.java  JedisUtil.java
src/main/java/com/gdxx/config/: DataSourceConfiguration.java  KaptchaConfiguration.java  MvcConfiguration.java  QuartzConfiguration.java  RedisConfiguration.java  SqlSessionFactoryConfiguration.java  TransactionManagementConfiguration.java  WechatConfig.java
src/main/java/com/gdxx/dao/: AreaDao.java  AwardDao.java  CustomerCommentDao.java  HeadLineDao.java  LocalAuthDao.java  OrderDao.java  OrderDetailDao.java  PersonInfoDao.java  ProductCategoryDao.java  ProductDao.java  ProductImgDao.java  ProductSellDailyDao.java  ReceivingAddressDao.java  ShopAuthMapDao.java  ShopCategoryDao.java  ShopDao.java  UserAwardMapDao.java  UserCollectionMapDao.java  UserProductMapDao.java  UserShopMapDao.java  UserShoppingCartDao.java  WechatAuthDao.java
src/main/java/com/gdxx/dto/: AwardExecution.java  CustomerCommentExecution.java  EchartSeries.java  EchartXAxis.java  LocalAuthExecution.java  OrderExecution.java  PersonInfoExecution.java  ProductCategoryExecution.java  ProductExecution.java  ReceivingAddressExecution.java  Result.java  ShopAuthMapExecution.java  ShopExecution.java  UserAccessToken.java  UserAwardMapExecution.java  UserCollectionMapExecution.java  UserProductMapExecution.java  UserShopMapExecution.java  UserShoppingCartExecution.java  WechatAuthExecution.java
src/main/java/com/gdxx/entity/: Area.java  Award.java  CustomerComment.java  HeadLine.java  LocalAuth.java  Order.java  OrderDetail.java  PersonInfo.java  Product.java  ProductCategory.java  ProductImg.java  ProductSellDaily.java  ReceivingAddress.java  Shop.java  ShopAuthMap.java  ShopCategory.java  UserAwardMap.java  UserCollectionMap.java  UserProductMap.java  UserShopMap.java  UserShoppingCart.java  WechatAuth.java  WechatInfo.java  WechatUser.java
src/main/java/com/gdxx/enums/: AwardStateEnum.java  CustomerCommentStateEnum.java  LocalAuthStateEnum.java  OrderStateEnum.java  PersonInfoStateEnum.java  ProductCategoryStateEnum.java  ProductStateEnum.java  ReceivingAddressStateEnum.java  ShopAuthMapStateEnum.java  ShopStateEnum.java  UserAwardMapStateEnum.java  UserCollectionMapStateEnum.java  UserProductMapStateEnum.java  UserShopMapStateEnum.java  UserShoppingCartStateEnum.java  WechatAuthStateEnum.java
src/main/java/com/gdxx/service/: AreaService.java  AwardService.java  CustomerCommentService.java  HeadLineService.java  LocalAuthService.java  OrderService.java  PersonInfoService.java  ProductCategoryService.java  ProductSellDailyService.java  ProductService.java  ReceivingAddressService.java  ShopAuthMapService.java  ShopCategoryService.java  ShopService.java  UserAwardMapService.java  UserCollectionMapService.java  UserProductMapService.java  UserShopMapService.java  UserShoppingCartService.java  WechatAuthService.java
src/main/java/com/gdxx/util/: BaiduDwzUtil.java  CodeUtil.java  DESUtil.java  EncryptPropertyPlaceholderConfigurer.java  HttpServletRequestUtil.java  ImageUtil.java  MD5.java  MyX509TrustManager.java  PageCalculator.java  PathUtil.java  SignUtil.java  WeiXinUserUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: AreaDao.xml  AwardDao.xml  CustomerCommentDao.xml  HeadLineDao.xml  LocalAuthDao.xml  OrderDao.xml  OrderDetailDao.xml  PersonInfoDao.xml  ProductCategoryDao.xml  ProductDao.xml  ProductImgDao.xml  ProductSellDailyDao.xml  ReceivingAddressDao.xml  ShopAuthMapDao.xml  ShopCategoryDao.xml  ShopDao.xml  UserAwardMapDao.xml  UserCollectionMapDao.xml  UserProductMapDao.xml  UserShopMapDao.xml  UserShoppingCartDao.xml  WechatAuthDao.xml
src/main/webapp/WEB-INF/html/frontend/: addOrder.html  (+17 more)
src/main/webapp/css/frontend/: listAddress.css  myShoppingCart.css
src/main/webapp/js/common/: common.js
src/main/webapp/js/frontend/: addOrder.js  addReceivingAddress.js  buyRecord.js  commentByProductId.js  customerComment.js  detailAward.js  detailProducts.js  detailShops.js  index.js  listAwards.js  listShops.js  myCollection.js  myComment.js  myOrder.js  myPoint.js  myReceivingAddress.js  myShoppingCart.js  pointRecord.js
src/main/webapp/js/local/: accountBind.js  changePsw.js  login.js  logout.js  register.js
src/main/webapp/js/shop/: awardManagent.js  awardOperation.js  awardRecieveRecord.js  commentList4Product.js  orderManager.js  productBuyRecord.js  productCategoryManage.js  productManagent.js  productOperation.js  shopAuthManagent.js  shopAuthOperation.js  shopList.js  shopManagent.js  shopOperation.js  userPoint.js
src/test/java/com/gdxx/: springBootTest.java
(+73 files in other folders)
