server.port=80
server.servlet.context-path=/schoolSell_boot

jdbc.username=WnplV/ietfQ=
jdbc.password=pYzMufqhSTnpAwYcAA6x8Q==
#jdbc.username=VUOgtVd4bmk=
#jdbc.password=wcsxyCKhI3o1G8KMfxw/TQ==
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/schoolsell?useSSL=false&serverTimezone=UTC

mapper_path=/mapper/**.xml
mybatis_config_file=mybatis.xml
type_alias_package=com.gdxx.entity

redis.hostname=127.0.0.1
redis.port=6379
redis.pool.maxTotal=100
redis.pool.maxIdle=20
redis.pool.maxWait=3000
redis.pool.testOnBorrow=true

kaptcha.border=no
kaptcha.textproducer.font.color=red
kaptcha.image.width=135
kaptcha.textproducer.char.string=ACDEFHKPRSTWX345679
kaptcha.image.height=50
kaptcha.textproducer.font.size=43
kaptcha.noise.color=black
kaptcha.textproducer.char.length=4
kaptcha.textproducer.font.names=Arial

win.base.path=C:\\Program Files\\apache-tomcat-9.0.7\\webapps\\schoolSellPhoto
linux.base.path=/root/apache-tomcat-8.5.37/webapps/schoolSellPhoto
shop.relevent.path=/upload/item/shop/


wechat.appid=wx69b3d902446766d7
wechat.appsecret=4342f12b5d3911c066a303389ea2952c
wechat.token=gdxx
wechat.prefix=https://open.weixin.qq.com/connect/oauth2/authorize?appid=${wechat.appid}&redirect_uri=
wechat.middle=?response_type=code&scope=snsapi_userinfo&state=
wechat.suffix=#wechat_redirect

wechat.auth.url=http://232x58c770.iask.in/schoolSell_boot/shopadmin/addshopauthmap
wechat.load.url=http://232x58c770.iask.in/schoolSell_boot/wechatlogin/logincheck
wechat.product.url=http://232x58c770.iask.in/schoolSell_boot/shopadmin/adduserproductmap
wechat.exchange.url=http://232x58c770.iask.in/schoolSell_boot/shopadmin/exchangeaward
